# 开发环境自定义的环境变量（命名必须以 VITE_ 开头）

## 后端接口公共路径（如果解决跨域问题采用反向代理就只需写公共路径）
## 前缀可以加上 协议主机端口 ，但是只写 /api/v1 可以保证默认请求到本项目的运行地址，然后走 vite.config.ts 里的 proxy，使得接口请求不再跨域
VITE_BASE_API = '/api/v1'

## apifox 本地 Mock
# VITE_BASE_API = 'http://127.0.0.1:4523/m1/3621413-0-default'

## 路由模式 hash 或 html5
VITE_ROUTER_HISTORY = 'hash'

## 开发环境地址前缀（一般 '/'，'./' 都可以）
VITE_PUBLIC_PATH = '/'
